spring.application.name=lms

spring.datasource.url = jdbc:postgresql://localhost:5432/cab
spring.datasource.username = postgres
spring.datasource.password = 2003
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update